{
  "name": "trxns",
  "version": "1.0.0",
  "description": "Implementation of Tron Name Service",
  "main": "tronbox-config.js",
  "homepage": "https://github.com/PortalNetwork/trxns",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "source .env && tronbox test"
  },
  "author": "Portal Network",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "eth-ens-namehash": "^2.0.8",
    "tronweb": "^2.6.4"
  }
}
